<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Futsal - Contato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="jogadores.html">Jogadores</a>
      <a href="partidas.html">Partidas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <form>
      <label>Nome:<br><input type="text" name="nome"></label><br>
      <label>Email:<br><input type="email" name="email"></label><br>
      <label>Mensagem:<br><textarea name="mensagem"></textarea></label><br>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Redes Futsal</p>
  </footer>
</body>
</html>
