<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Futsal - Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Redes Futsal</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="jogadores.html">Jogadores</a>
      <a href="partidas.html">Partidas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <section class="banner"></section>
  <main>
    <section>
      <h2>Bem-vindo ao Redes Futsal!</h2>
      <p>Nosso time é movido por paixão, garra e espírito esportivo.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Redes Futsal. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
