<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Futsal - Jogadores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jogadores</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="jogadores.html">Jogadores</a>
      <a href="partidas.html">Partidas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <section class="jogadores">
      <div class="jogador">
        <img src="https://via.placeholder.com/150" alt="Jogador 1">
        <h3>João Silva</h3>
        <p>Goleiro</p>
      </div>
      <div class="jogador">
        <img src="https://via.placeholder.com/150" alt="Jogador 2">
        <h3>Pedro Santos</h3>
        <p>Atacante</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Redes Futsal</p>
  </footer>
</body>
</html>
