<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Futsal - Partidas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Partidas</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="jogadores.html">Jogadores</a>
      <a href="partidas.html">Partidas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <table>
      <tr><th>Data</th><th>Adversário</th><th>Resultado</th></tr>
      <tr><td>10/06/2025</td><td>Time Azul</td><td>3 x 1</td></tr>
      <tr><td>17/06/2025</td><td>Time Verde</td><td>2 x 2</td></tr>
    </table>
  </main>
  <footer>
    <p>&copy; 2025 Redes Futsal</p>
  </footer>
</body>
</html>
