body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000000;
}
header {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #0055aa;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.banner {
  background: url('https://via.placeholder.com/1200x300/0055aa/ffffff?text=Redes+Futsal') no-repeat center;
  background-size: cover;
  height: 200px;
}
main {
  padding: 20px;
}
.jogadores {
  display: flex;
  gap: 20px;
}
.jogador {
  text-align: center;
}
footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border: 1px solid #0055aa;
  text-align: center;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}