<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Músicas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fce4ec;
      text-align: center;
      padding: 30px;
    }
    h1 {
      margin-bottom: 30px;
    }
    .musicas {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    audio {
      width: 80%;
    }
  </style>
</head>
<body>
  <h1>Ouça Músicas Divertidas</h1>
  <div class="musicas">
    <audio controls src="musica1.mp3"></audio>
    <audio controls src="musica2.mp3"></audio>
    <audio controls src="musica3.mp3"></audio>
  </div>
</body>
</html>