<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Infantil</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ffccff, #ccffff);
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 2rem;
      border-radius: 30px;
      box-shadow: 0 0 25px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }
    h1 {
      margin-bottom: 1rem;
      color: #ff3399;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 15px;
      border: 2px solid #ccc;
      font-size: 1rem;
    }
    button {
      background-color: #66ccff;
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 10px 5px;
      border-radius: 20px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #3399ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo!</h1>
    <input type="text" id="nome" placeholder="Seu nome"/><br/>
    <input type="password" id="senha" placeholder="Senha"/><br/>
    <button onclick="entrar()">Entrar</button>
    <button onclick="cadastrar()">Cadastrar</button>
    <button onclick="convidado()">Entrar como Convidado</button>
  </div>

  <script>
    function entrar() {
      const nome = document.getElementById('nome').value.trim();
      if (nome) {
        localStorage.setItem("usuario", nome);
        window.location.href = "menu.html";
      } else {
        alert("Digite seu nome.");
      }
    }
    function cadastrar() {
      alert("Cadastro simulado! Agora clique em Entrar.");
    }
    function convidado() {
      localStorage.setItem("usuario", "Convidado");
      window.location.href = "menu.html";
    }
  </script>
</body>
</html>
