<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu Principal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #fff5cc;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #ff6600;
    }
    .botoes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .btn {
      background-color: #ffcc66;
      padding: 20px;
      border: none;
      border-radius: 20px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #ff9900;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Olá, <span id="nomeUsuario">amiguinho</span>!</h1>
  <p>Escolha o que você quer aprender:</p>
  <div class="botoes">
    <button class="btn" onclick="ir('cores.html')">Cores</button>
    <button class="btn" onclick="ir('formas.html')">Formas</button>
    <button class="btn" onclick="ir('numeros.html')">Números</button>
    <button class="btn" onclick="ir('letras.html')">Letras</button>
    <button class="btn" onclick="ir('musicas.html')">Músicas</button>
    <button class="btn" onclick="ir('jogos.html')">Jogos</button>
  </div>

  <script>
    document.getElementById("nomeUsuario").textContent = localStorage.getItem("usuario") || "amiguinho";
    function ir(pagina) {
      window.location.href = pagina;
    }
  </script>
</body>
</html>
